/* ----------- Variabler ----------- */
:root {
  --cardcolor: #eae2df;
  --cardshadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins";
}

main {
  margin: auto;
  max-width: 90vw;
}

/* ----------- Event kort ----------- */
.event-container {
  margin: auto;
  max-width: 1120px;
}

.event-title {
  padding: 0.3em;
  font-weight: 400;
  text-align: center;
  color: white;
  background-color: black;
  margin-bottom: 1em;
}

.event-card-container {
  display: flex;
  justify-content: space-between;
  gap: 1em;
}
.event-card {
  max-width: 33%;
  text-align: center;
  box-shadow: var(--cardshadow);
  background-color: var(--cardcolor);

  img {
    max-width: 100%;
  }
}

/* ----------- Mobildesign -----------*/

@media (max-width: 600px) {
  .event-title {
    max-width: 90%;
    margin: 0 auto;
  }

  .event-card-container {
    display: flex;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    gap: 4em;
    padding: 0 1.5em 1.5em 1.5em;
    margin-top: 1em;
  }

  /* Varje kort och bild t√§cker hela bredden */
  .event-card {
    min-width: 100%;
    scroll-snap-align: center;

    img {
      min-width: 100%;
    }
  }
}


/* Form */

.kontakt-rubrik {
  width: 95%;
  color: white;
  background-color: black;
  padding: 1rem;
  margin-top: 1rem;
  margin-right: 1rem;
  margin-left: 1rem;
  text-align: center;
}

.form-container {
  display: flex;

  background-color: #EAE2DF;
  width: 95%;
  height: auto;
  margin: 1rem;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}


.form-flex {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: 
  "intro logo"
  "name email"
  "amne amne"
  "text text"
  " . button";

  row-gap: 1rem;
  padding: 1rem;
  margin-left: 5rem;
  margin-right: 5rem;
  width: 100%;
  max-height: 100%;
}

.form-intro {
  grid-area: intro;

  max-width: 25rem;
  height: 100px;
  margin-top: 4rem;
}

.form-logo {
  grid-area: logo;
  position: absolute;
  left: 60%;
  object-fit: contain;
  
  width: auto;
  height: 200px;
  margin-top: 1rem;
}

.form-inputbox, .form-inputbox.epost, .form-amne, .form-meddelande {
  font-family: poppins;
  fill: linear-gradient(0deg, #FFF 0%, #FFF 100%), #F6F6F6;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) inset;
  border: none;
  padding: 1rem;
}

.form-inputbox {
  grid-area: name;
  justify-self: start;

  height: 50px;
  width: 85%;
}

.form-inputbox.epost {
  grid-area: email;
  justify-self: end;

  height: 50px;
  width: 85%;
}

.form-amne {
  grid-area: amne;
  height: 45px;
  width: 100%;
}

.form-meddelande {
  grid-area: text;
  width: 100%;
}

.form-button {
  grid-area: button;
  justify-self: end;

  background-color: #FF9AD2;
  color: white;
  border-radius: 5px;
  border: none;
  width: 7rem;
  height: 2rem;
  padding: 5px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  margin-right: 2rem;
  margin-bottom: 1rem;

  transition-duration: 0.4s;
}

.form-button:hover {
  background-color: #f955b0; 
  color: white;
  cursor: pointer;
}



@media screen and (max-width: 600px) {
  .form-flex {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-areas: 
      "intro intro"
      "name name"
      "email email"
      "amne amne"
      "text text"
      " . button";
  
      row-gap: 1rem;
      padding: 1rem;
      margin-left: 2rem;
      margin-right: 2rem;
      margin-top: 0;
      width: 100%;
      max-height: 100%;
  }

  .form-logo {
      display: none;
  }

  .form-intro {
      justify-self: center;
      text-align: center;
      margin-top: 1rem;
      margin-bottom: 1rem;
      min-height: 3rem;
  }

  .form-inputbox {
      grid-area: name;
      height: 50px;
      width: 100%;
      justify-self: center;
  }

  .form-inputbox.epost {
      grid-area: email;
      height: 50px;
      width: 100%;
      justify-self: center;
  }

  .form-button {
      position: relative;
      bottom: 4rem;
      margin-bottom: 1rem;
  }
}